Order: title, longitude, latitude, on campus, restaurant parking, pricing ( Not accurate, just for tests ) 
Davidson Lot
71.304385
42.647975
0
0
1

George Ayotte Garage
71.311787
42.649301
0
0
1

Leo Roy Garage
71.306036
42.64294
0
0
1

Joseph Downes Garage
71.306144
42.643004
0
0
1

Edward Early Jr. Garage
71.310521
42.641946
0
0
1

Riverside Lot
71.324594
42.658445
1
0
0

In Front of RMV
71.310092
42.641709
0
0
1

In front of Police Academy
71.373027
42.635727
0
0
0

Next to Garage
71.311551
42.642057
0
0
2

In front of Lowell Five Bank
71.30889
42.64646
0
0
25

Across from Career Center
71.308719
42.646397
0
0
2.54

Near BankNorth Senior Building
71.308955
42.645245
0
0
7

Across from MCC Building
71.309749
42.645466
0
0
11.1

Across from MCC Park
71.310006
42.645419
0
0
23.9

Next to the Village Smokehouse
71.310371
42.645419
0
1
25.5

Across from Owl Stamp Co
71.311208
42.645608
0
0
2.7

Next to Fuse Bistro
71.311143
42.645387
0
1
6.50

Next to Ayer Lofts Building
71.312066
42.645355
0
0
26

Next to Dunkin Donuts
71.314555
42.642262
0
1
23

Next to the Coffee Mill
71.310714
42.64575
0
1
25

Next to Family Dental
71.310843
42.645229
0
0
2

Across from Quilt Museum
71.311851
42.646113
0
0
2.6

Next to Mack Building
71.312474
42.645529
0
0
2.57

Near Edible Arrangements
71.308547
42.645876
0
0
.50

Near Mr. Jalapeno
71.30992
42.645987
0
1
.34

Near Sovereign Bank
71.31065
42.645971
0
0
22

Long Blue Fence near Enterprise Bank
71.311444
42.646145
0
0
254

Next to Subway
71.312559
42.646366
0
1
254.8

Across from Subway
71.31271
42.646223
0
1
12

Next to Laboniche
71.310113
42.646208
0
0
22

Across from the Dubliner
71.311959
42.644898
0
0
25

Next to Credit Union
71.309749
42.644692
0
0
19

Next to Long Black Gate (Dentist Office)
71.311487
42.644929
0
0
29

Next to Brew'd Awakening
71.309555
42.644866
0
1
.25

Next to Hookslide Kellyﾃ不
71.307903
42.645924
0
0
.25

Next to Optics LTD
71.307903
42.645734
0
0
28.9

Next to Lenaﾃ不 Sub Shop
71.314426
42.64635
0
1
.27

Between City Hall and Library
71.314169
42.646429
0
0
.26

Next to Viet Thai Restaurant
71.31404
42.646271
0
1
.25

Good Year Tire
71.313654
42.646334
0
0
.9

Next to Majorﾃ不 Pub
71.308654
42.642909
0
1
.75

Across Early Garage
71.312323
42.641915
0
0
.50

Across Early Garage
71.312495
42.641883
0
0
80

Across Early Garage
71.313976
42.64223
0
0
97

Across from St. Joseph Shrine
71.310414
42.646997
0
0
254

St. Joseph Shrine
71.309963
42.646586
0
0
25.6

Across from CTI Resource Center
71.310757
42.646429
0
0
23

WIC Fuel Assistance
71.30992
42.647328
0
0
253

Behind Hookslide Kellyﾃ不
71.308075
42.646571
0
0
24

Across from Parking Dept. Office
71.308633
42.646618
0
0
26

Lowell Five Parking Lot
71.309062
42.646381
0
0
29

Riverview Lot
71.337713
42.647344
1
0
0

East Parking Garage
71.31694
42.654383
1
0
0